version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - default
      - monitoring
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  rabbitmq:
    image: rabbitmq:3-management-alpine
    environment:
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: -rabbit log_levels [{connection,info}]
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - default
      - monitoring
    healthcheck:
      test: ["CMD-SHELL", "rabbitmqctl status"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s

  session-service:
    image: losiento/session-service:latest
    ports:
      - "8081:8081"
    depends_on:
      - postgres
    environment:
      SPRING_APPLICATION_NAME: session-service
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: users_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL-AUTO: update
      SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT: 60000
      SPRING_DATASOURCE_HIKARI_MAX_LIFETIME: 300000
      SPRING_MAIN_WEB-APPLICATION-TYPE: servlet
      SPRING_MAIN_LAZY-INITIALIZATION: "true"
    networks:
      - default
      - monitoring
    restart: always

  hotel-service:
    image: losiento/hotel-service:latest
    depends_on:
      - postgres
    environment:
      SPRING_APPLICATION_NAME: hotel-service
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hotels_db
      PORT: 8080
    networks:
      - default
      - monitoring

  booking-service:
    image: losiento/booking-service:latest
    depends_on:
      - postgres
      - rabbitmq
      - hotel-service
      - payment-service
      - loyalty-service
    environment:
      SPRING_APPLICATION_NAME: booking-service
      SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT: 60000
      SPRING_DATASOURCE_HIKARI_MAX_LIFETIME: 300000
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: reservations_db
      RABBIT_MQ_HOST: rabbitmq
      RABBIT_MQ_PORT: 5672
      RABBIT_MQ_USER: guest
      RABBIT_MQ_PASSWORD: guest
      RABBIT_MQ_QUEUE_NAME: messagequeue
      RABBIT_MQ_EXCHANGE: messagequeue-exchange
      HOTEL_SERVICE_HOST: hotel-service
      HOTEL_SERVICE_PORT: 8080
      PAYMENT_SERVICE_HOST: payment-service
      PAYMENT_SERVICE_PORT: 8080
      LOYALTY_SERVICE_HOST: loyalty-service
      LOYALTY_SERVICE_PORT: 8080
      PORT: 8080
    networks:
      - default
      - monitoring

  payment-service:
    image: losiento/payment-service:latest
    depends_on:
      - postgres
    environment:
      SPRING_APPLICATION_NAME: payment-service
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: payments_db
      PORT: 8080
    networks:
      - default
      - monitoring

  loyalty-service:
    image: losiento/loyalty-service:latest
    depends_on:
      - postgres
    environment:
      SPRING_APPLICATION_NAME: loyalty-service
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: balances_db
      PORT: 8080
    networks:
      - default
      - monitoring

  report-service:
    image: losiento/report-service:latest
    depends_on:
      - postgres
      - rabbitmq
    environment:
      SPRING_APPLICATION_NAME: report-service
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: statistics_db
      RABBIT_MQ_HOST: rabbitmq
      RABBIT_MQ_PORT: 5672
      RABBIT_MQ_USER: guest
      RABBIT_MQ_PASSWORD: guest
      RABBIT_MQ_QUEUE_NAME: messagequeue
      RABBIT_MQ_EXCHANGE: messagequeue-exchange
      PORT: 8080
    networks:
      - default
      - monitoring

  gateway-service:
    image: losiento/gateway-service:latest
    depends_on:
      - session-service
      - hotel-service
      - booking-service
      - payment-service
      - loyalty-service
      - report-service
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: gateway-service
      SESSION_SERVICE_HOST: session-service
      SESSION_SERVICE_PORT: 8081
      HOTEL_SERVICE_HOST: hotel-service
      HOTEL_SERVICE_PORT: 8080
      BOOKING_SERVICE_HOST: booking-service
      BOOKING_SERVICE_PORT: 8080
      PAYMENT_SERVICE_HOST: payment-service
      PAYMENT_SERVICE_PORT: 8080
      LOYALTY_SERVICE_HOST: loyalty-service
      LOYALTY_SERVICE_PORT: 8080
      REPORT_SERVICE_HOST: report-service
      REPORT_SERVICE_PORT: 8080
      PORT: 8080
    networks:
      - default
      - monitoring

volumes:
  postgres_data:

networks:
  default:
    driver: bridge
  monitoring:
    external: true